[gd_scene load_steps=8 format=3 uid="uid://70f31p3ep2df"]

[ext_resource type="Script" uid="uid://dgujtar0wab4b" path="res://levels/main_town/podium_spot.gd" id="1_qtor6"]
[ext_resource type="Texture2D" uid="uid://ts8dlthpqfc4" path="res://assets/[Anokolisa] Pixel Crawler - Free Pack 2.0.3/Environment/Structures/Buildings/Shadows.png" id="2_fh3f3"]
[ext_resource type="Script" uid="uid://bq5s5y8dhln2f" path="res://godot_libs/controls/tile_scale_container.gd" id="3_yoici"]
[ext_resource type="Texture2D" uid="uid://dgrq1f40cgo2r" path="res://assets/[Sr.Toasty] UI assets pack 2/UI books & more.png" id="4_qufv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yop6"]
atlas = ExtResource("2_fh3f3")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsaka"]
atlas = ExtResource("4_qufv0")
region = Rect2(608, 80, 48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh3f3"]
size = Vector2(24, 24)

[node name="PodiumSpot" type="Node2D" node_paths=PackedStringArray("_sprite", "_description_label", "_description_control")]
script = ExtResource("1_qtor6")
_sprite = NodePath("Sprite2D")
_description_label = NodePath("CanvasLayer/ScreenMarginContainer/DescriptionMarginContainer/LabelMarginContainer/Label")
_description_control = NodePath("CanvasLayer/ScreenMarginContainer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5yop6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenMarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 60

[node name="DescriptionMarginContainer" type="MarginContainer" parent="CanvasLayer/ScreenMarginContainer"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TileScaleContainer" type="Container" parent="CanvasLayer/ScreenMarginContainer/DescriptionMarginContainer"]
layout_mode = 2
script = ExtResource("3_yoici")
tile_scale = 2.5
metadata/_custom_type_script = "uid://bq5s5y8dhln2f"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/ScreenMarginContainer/DescriptionMarginContainer/TileScaleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_hsaka")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="LabelMarginContainer" type="MarginContainer" parent="CanvasLayer/ScreenMarginContainer/DescriptionMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="Label" type="Label" parent="CanvasLayer/ScreenMarginContainer/DescriptionMarginContainer/LabelMarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.647059, 0.470588, 0.333333, 1)
text = "Placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fh3f3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
