[gd_scene load_steps=6 format=3 uid="uid://eyl2l7q3avwv"]

[ext_resource type="PackedScene" uid="uid://cvbpmsdmb7q7o" path="res://mining_minigame/mining_minigame.tscn" id="1_6h3xg"]
[ext_resource type="Script" path="res://testing/new_game/new_game_test.gd" id="1_a5p7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li3l2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qyfm"]
bg_color = Color(0.295867, 0.295867, 0.295866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx32k"]
bg_color = Color(0.753984, 0.753984, 0.753984, 1)

[node name="NewGameTest" type="Node2D" node_paths=PackedStringArray("mining_minigame", "end_game_screen")]
script = ExtResource("1_a5p7d")
mining_minigame = NodePath("CanvasLayer/MiningMinigame")
end_game_screen = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiningMinigame" parent="CanvasLayer" instance=ExtResource("1_6h3xg")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -40.0
offset_right = 70.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_li3l2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4qyfm")
theme_override_styles/normal = SubResource("StyleBoxFlat_lx32k")
text = "NEW GAME"

[connection signal="game_over" from="CanvasLayer/MiningMinigame" to="." method="_on_mining_minigame_game_over"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="." method="_on_button_pressed"]
